# Rename this file to `.env` and set your real email and domain
LETS_ENCRYPT_EMAIL=your-email@example.com
DOMAIN_NAME=your-domain.com
POSTGRESQL_DB_NAME=appdb
POSTGRESQL_USER=appuser
POSTGRESQL_PASSWORD=somepassword
KEYCLOAK_ADMIN_PASSWORD=somepassword
