LETS_ENCRYPT_EMAIL=jean-baptiste.dalle@outlook.com
DOMAIN_NAME=roldaice.servehttp.com
POSTGRESQL_DB_NAME=appdb
POSTGRESQL_USER=appuser
POSTGRESQL_PASSWORD=somepassword
REDIS_USER=appuser
REDIS_PASSWORD=somepassword
KEYCLOAK_ADMIN_PASSWORD=somepassword
